MONGO_URL = 'mongodb+srv://20CE061:Devansh123@cluster0.hnonzla.mongodb.net/GFGHackathon?retryWrites=true&w=majority'
JWT_SECRET = 'SHEYHEALTHY'


WHATSAPP_TOKEN = EABb78grQ3MMBAGhVCRcpk0PFpCgExQoJIXE6CTL926vaIG4Ktv26csKh6J1ZCKrtihi5VQsZBWf2Th94ZBxb93AqubZAd3xChVFtxdTPHnNAPtQ0ZBWyzJkqWcMTXIzM9ZAUvvQOUrsc54CTm5ptQGkiFlVD8x2JkSQm5JlBWsNhwmKV3YhDAp

RECAPTCHA_SECRET_KEY = "6LcuHzMmAAAAAIlS3_P23gXxL_eGqkrvxnthP-DY"

# EMAIL_USERNAME = techjods2022@gmail.com
# EMAIL_PASSWORD = deyksmsgkfvcsayt

EMAIL_USERNAME = appelion.director@gmail.com
EMAIL_PASSWORD = vjuzqebobvvtfthd
BASE_URL = 'http://localhost:3000'